API_ID=19853651
API_HASH=3a03111a96e4a40eb738471979304699
BOT_TOKEN=5677358409:AAHWVpVpmE2KMszT2w4DtZyLCmsYysjqNd4
LOG_GROUP_ID=-1001511541930
MONGO_DB_URI=mongodb+srv://Brokenmrmusicc:broken123@cluster0.qrstgkn.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=BROKEN MUSIC ROBOT
OWNER_ID=2082934030
STRING_SESSION=AQB_5soaQ-5Fo5GY2Z4jyhwk1gM11QXApMCfVabbT6NxG-Lfe_kB9zOczxXWZLPV2gHEELJoLFxGnu2ZDZN0P3vcxQqSe0qGA9cqNOzOVbRwUNYOs0-R-SEFXQxrN_dE9t-UNfuo7I3pAC35fRQlQK2ZHiRO9f7FBLWY1nmebmrcJUHHYZwL2mBJGLIj7DtHMis2Qr_loYF66Sx9gj59rIwtS9aWY7V43BRBkx_rkLUECmN4IOkb_12bCMJ5qspjdyCNR6E2JaVdytH1iNoZ90RviOu76kED0wVvUW0wb1C2Yi7fgMHwBCJy15N-D3DAVcua1YISdOyzkf-ka7XKdQngAAAAATIaydAA
